DB_URL="postgresql://nextjs@localhost:5432/realbetui?schema=public"
GQL_PORT=4350
ALCHEMY_API_KEY=
REALBET_API_SECRET_KEY=
REALBET_API_URL="https://realbet-api.lemcasino.com/api"
# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
